# workStudyMaster

./: pom.xml
src/main/java/com/workStudy/: WorkStudyApplication.java
src/main/java/com/workStudy/common/codeGenerator/: CodeGenerator.java
src/main/java/com/workStudy/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/workStudy/config/: DruidConf.java  FastjsonConf.java  FreeMarkerConfig.java  KaptchaConfig.java  Swagger2.java
src/main/java/com/workStudy/config/mybatisPlus/: MyLocalDateTimeTypeHandler.java  MybatisPlusConfig.java
src/main/java/com/workStudy/core/enumeration/: LoginState.java  UserRole.java
src/main/java/com/workStudy/core/exception/: BusinessException.java
src/main/java/com/workStudy/core/jwt/: JWTDecodeException.java  JWTVerificationException.java  TokenService.java  UserToken.java
src/main/java/com/workStudy/core/project/controller/: AdminController.java  CaptchaController.java  JobController.java  LoginController.java  ManagerController.java  PostController.java  StuApplyController.java  StudentController.java  TestController.java
src/main/java/com/workStudy/core/project/entity/: Admin.java  Job.java  Manager.java  Menu.java  Post.java  StuApply.java  Student.java
src/main/java/com/workStudy/core/project/mapper/: AdminMapper.java  JobMapper.java  ManagerMapper.java  MenuMapper.java  PostMapper.java  StuApplyMapper.java  StudentMapper.java
src/main/java/com/workStudy/core/project/service/: AdminService.java  ILoginService.java  JobService.java  ManagerService.java  MenuService.java  PostService.java  StuApplyService.java  StudentService.java
src/main/java/com/workStudy/core/project/service/impl/: AdminServiceImpl.java  JobServiceImpl.java  LoginService.java  ManagerServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  StuApplyServiceImpl.java  StudentServiceImpl.java
src/main/java/com/workStudy/core/redis/: IRedisService.java  JedisExecutor.java  RedisConfigure.java  RedisConnectException.java  RedisInfo.java  RedisServiceImpl.java
src/main/java/com/workStudy/core/shiro/: AdminRealm.java  CustomCredentialsMatcher.java  ManagerRealm.java  ShiroConfig.java  StudentRealm.java  UserModularRealmAuthenticator.java
src/main/java/com/workStudy/utils/: KaptchaUtil.java  PageUtils.java  StringUtils.java
src/main/resources/: application-jdbc.yml  application.yml
src/main/resources/mybatis/mapper/: AdminMapper.xml  JobMapper.xml  ManagerMapper.xml  MenuMapper.xml  PostMapper.xml  StuApplyMapper.xml  StudentMapper.xml
src/main/resources/templates/cg/: controller.java.ftl  entity.java.ftl  mapper.java.ftl
